<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <link rel="css" type="text/css" href="css/boss_report.css" data-trunk>
    <link rel="css" type="text/css" href="css/pie_chart.css" data-trunk>
    <link rel="css" type="text/css" href="css/table_v2.css" data-trunk>
    <link rel="copy-dir" href="img" data-trunk>
    <!--<link rel="copy-dir" href="data" data-trunk>-->
</head>
<body>
</body>
</html>